# LinQR

./: Keystore.jks  LinQR.jks  LinQR_PEM.pem  Readme.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/geeeky/linqr/: ExampleInstrumentedTest.java  SliderAdapter.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geeeky/linqr/: About_us.java  Display_user.java  GenQR.java  GenerateQR.java  HomeScreen.java  IntroViewPagerAdapter.java  Login.java  Onboarding.java  Other_Details.java  ResultDisplay.java  Scan_Gallery.java  Scan_User_QR.java  Scanner.java  ScreenItem.java  Socials.java  SplashScreen.java  User_Details.java  User_QR.java  ss.java  update.java
app/src/main/java/com/geeeky/linqr/Intro/: IntroViewPagerAdapter.java  Onboarding.java  ScreenItem.java  SplashScreen.java
app/src/main/java/com/geeeky/linqr/Login/: Login.java  Login_Socials.java
app/src/main/java/com/geeeky/linqr/Main/: About_us.java  HomeScreen.java  ResultDisplay.java
app/src/main/java/com/geeeky/linqr/QR/: Generate_QR.java  Scanner_Camera.java  Scanner_Gallery.java
app/src/main/res/drawable/: bg.xml  bg_new.xml  bg_scan.xml  black_border.xml  blackgrad.xml  button_proceed.xml  button_proceed_gray.xml  button_white_proceed.xml  card.xml  clean_bg.xml  fill_button.xml  fill_button_gray.xml  green_fill.xml  layout.xml  log_button.xml  next_16.xml
app/src/main/res/layout/: activity_about_us.xml  activity_display_user.xml  activity_gen_qr.xml  activity_generate_qr.xml  activity_homescreen.xml  activity_login.xml  activity_login_socials.xml  activity_onboarding.xml  activity_other_details.xml  activity_result_display.xml  activity_scan_gallery.xml  activity_scan_options.xml  activity_scan_user_qr.xml  activity_scanner_camera.xml  activity_scanner_gallery.xml  activity_socials.xml  activity_splash_screen.xml  activity_ss.xml  activity_update.xml  activity_user_details.xml  activity_user_qr.xml  layout_screen.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/raw/: qr_loader.json  qr_scaning.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geeeky/linqr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
