<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Update_user"
        android:title="Update Details"/>
    <item android:id="@+id/Update_other"
        android:title="Update Other Details"/>
    <!--item android:id="@+id/Reset"
        android:title="Reset All Data"-->
    <item android:id="@+id/About_us"
        android:title="About Us"/>
</menu>