<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Display_user"
    android:background="@drawable/layout">


    <TextView
        android:id="@+id/dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/montserrat"
        android:text="Successfully Scanned!"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dis_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:fontFamily="@font/montserrat"
        android:text="Name of User"
        android:gravity="center"
        android:textColor="@color/text"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/dis"
        app:layout_constraintStart_toStartOf="@+id/dis"
        app:layout_constraintTop_toBottomOf="@+id/dis" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/text"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/dis_name"
        app:layout_constraintStart_toStartOf="@+id/dis_name"
        app:layout_constraintTop_toBottomOf="@+id/dis_name" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/add"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/add"
        app:layout_constraintTop_toBottomOf="@+id/add">

        <Button
            android:id="@+id/to_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/fill_button_gray"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Home"
            android:textColor="@color/text"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="613dp" />

        <Button
            android:id="@+id/rescan_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_proceed_gray"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Scan Again"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="249dp"
            tools:layout_editor_absoluteY="614dp" />

    </LinearLayout>

    <Button
        android:id="@+id/add"
        android:layout_width="154dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_proceed_gray"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Add to Contacts"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/number"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/number"
        app:layout_constraintTop_toBottomOf="@+id/number" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="314dp"
        android:layout_height="36dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center_vertical|center_horizontal"
        android:text="Copyright @GeekyMusketeers 2021"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.768" />
</androidx.constraintlayout.widget.ConstraintLayout>