<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Other_Details"
    android:background="#EAF5FF">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center_horizontal"
        android:text="Socials"
        android:textColor="@color/black"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="323dp"
        android:layout_height="23dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center_horizontal"
        android:text="These Fields are optional"
        android:textColor="#0088FF"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/instagram"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Instagram ID"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:text=""
        android:textAlignment="center"
        android:background="@drawable/black_border"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/li"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="LinkedIn ID"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:background="@drawable/black_border"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/twitter"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/twitter"
        app:layout_constraintTop_toBottomOf="@+id/twitter" />

    <EditText
        android:id="@+id/fb"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Facebook ID"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:background="@drawable/black_border"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/li"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/li"
        app:layout_constraintTop_toBottomOf="@+id/li" />

    <EditText
        android:id="@+id/dis2"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Discord ID"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:background="@drawable/black_border"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/fb"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fb"
        app:layout_constraintTop_toBottomOf="@+id/fb" />

    <EditText
        android:id="@+id/git"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Github ID"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:background="@drawable/black_border"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/dis2"
        app:layout_constraintStart_toStartOf="@+id/dis2"
        app:layout_constraintTop_toBottomOf="@+id/dis2" />

    <EditText
        android:id="@+id/twitter"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Twitter ID"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:background="@drawable/black_border"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/instagram"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/instagram"
        app:layout_constraintTop_toBottomOf="@+id/instagram" />

    <Button
        android:id="@+id/next"
        android:layout_width="143dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/green_fill"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/git"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/git"
        app:layout_constraintTop_toBottomOf="@+id/git"
        app:layout_constraintVertical_bias="0.764" />

</androidx.constraintlayout.widget.ConstraintLayout>