<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultDisplay"
    android:background="@drawable/clean_bg">


    <TextView
        android:id="@+id/dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/montserrat"
        android:text="Successfully Scanned!"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/dis_name"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Name of User"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/dis"
        app:layout_constraintStart_toStartOf="@+id/dis"
        app:layout_constraintTop_toBottomOf="@+id/dis" />

    <TextView
        android:id="@+id/email"
        android:layout_width="324dp"
        android:layout_height="32dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Email:"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/add_number"
        app:layout_constraintStart_toStartOf="@+id/number"
        app:layout_constraintTop_toBottomOf="@+id/number" />

    <Button
        android:id="@+id/add_number"
        android:layout_width="62dp"
        android:layout_height="35dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/button_white_proceed"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="@color/text"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/dis_name"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/number"
        app:layout_constraintTop_toBottomOf="@+id/dis_name" />

    <TextView
        android:id="@+id/number"
        android:layout_width="235dp"
        android:layout_height="35dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Phone no: "
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="@+id/dis_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dis_name"
        app:layout_constraintTop_toBottomOf="@+id/dis_name" />

    <Button
        android:id="@+id/instagram"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_white_proceed"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Instagram"
        android:textAllCaps="false"
        android:textColor="@color/text"
        app:layout_constraintEnd_toStartOf="@+id/Facebook"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <Button
        android:id="@+id/Facebook"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_gravity="left"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/button_white_proceed"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Facebook"
        android:textAllCaps="false"
        android:textColor="@color/text"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <Button
        android:id="@+id/Twitter"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_white_proceed"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Twitter"
        android:textAllCaps="false"
        android:textColor="@color/text"
        app:layout_constraintEnd_toEndOf="@+id/instagram"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/instagram"
        app:layout_constraintTop_toBottomOf="@+id/instagram" />

    <Button
        android:id="@+id/Linkedin"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_gravity="left"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_white_proceed"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="LinkedIn"
        android:textAllCaps="false"
        android:textColor="@color/text"
        app:layout_constraintEnd_toEndOf="@+id/Facebook"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Facebook"
        app:layout_constraintTop_toBottomOf="@+id/Facebook" />

    <Button
        android:id="@+id/Discord"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_white_proceed"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Discord"
        android:textAllCaps="false"
        android:textColor="@color/text"
        app:layout_constraintEnd_toEndOf="@+id/Twitter"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Twitter"
        app:layout_constraintTop_toBottomOf="@+id/Twitter" />

    <Button
        android:id="@+id/Github"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_gravity="left"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_white_proceed"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="GitHub"
        android:textAllCaps="false"
        android:textColor="@color/text"
        app:layout_constraintEnd_toEndOf="@+id/Linkedin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Linkedin"
        app:layout_constraintTop_toBottomOf="@+id/Linkedin" />

    <LinearLayout
        android:id="@+id/Nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Github"
        app:layout_constraintStart_toStartOf="@+id/Discord"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/to_home"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/fill_button"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Home"
            android:textAllCaps="false"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="613dp" />

        <Button
            android:id="@+id/rescan_user"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_white_proceed"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Scan Again"
            android:textAllCaps="false"
            android:textColor="@color/text"
            tools:layout_editor_absoluteX="249dp"
            tools:layout_editor_absoluteY="614dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>