<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Socials"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/montserrat"
        android:text="Enter your Social IDs"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />

    <EditText
        android:id="@+id/instagram"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/fill_button"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Enter Instagram ID"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textColorHint="@color/text"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/email"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/fill_button"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Enter Email ID"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textColorHint="@color/text"
        app:layout_constraintEnd_toEndOf="@+id/twitter"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/twitter"
        app:layout_constraintTop_toBottomOf="@+id/twitter" />

    <EditText
        android:id="@+id/linked"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/fill_button"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Enter LinkedIn ID"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textColorHint="@color/text"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/twitter"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/fill_button"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Enter Twitter ID"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textColorHint="@color/text"
        app:layout_constraintEnd_toEndOf="@+id/instagram"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/instagram"
        app:layout_constraintTop_toBottomOf="@+id/instagram" />

    <Button
        android:id="@+id/next"
        android:layout_width="143dp"
        android:layout_height="52dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/button_proceed"
        android:fontFamily="@font/montserrat"
        android:text="Confirm"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linked"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="@+id/linked"
        app:layout_constraintTop_toBottomOf="@+id/linked"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>